<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>activemq-parent</artifactId>
    <groupId>org.apache.activemq</groupId>
    <version>6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-amqp-generator</artifactId>
  <name>activemq-amqp-generator</name>
  <version>6.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
  		<id>repo1.maven.org</id>
  		<name>Maven central</name>
  		<url>http://repo1.maven.org/maven2</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>