package org.apache.activemq.amqp.generator.handcoded;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.UUID;

import org.apache.activemq.amqp.v1pr2.types.AmqpBinary;
import org.apache.activemq.amqp.v1pr2.types.AmqpBoolean;
import org.apache.activemq.amqp.v1pr2.types.AmqpList;
import org.apache.activemq.amqp.v1pr2.types.AmqpMap;
import org.apache.activemq.amqp.v1pr2.types.AmqpString;
import org.apache.activemq.amqp.v1pr2.types.AmqpSymbol;
import org.apache.activemq.amqp.v1pr2.types.AmqpBinary.BINARY_ENCODING;
import org.apache.activemq.amqp.v1pr2.types.AmqpBoolean.BOOLEAN_ENCODING;
import org.apache.activemq.amqp.v1pr2.types.AmqpList.LIST_ENCODING;
import org.apache.activemq.amqp.v1pr2.types.AmqpMap.MAP_ENCODING;
import org.apache.activemq.amqp.v1pr2.types.AmqpString.STRING_ENCODING;
import org.apache.activemq.amqp.v1pr2.types.AmqpSymbol.SYMBOL_ENCODING;

public class AmqpMarshaller {

    public static final AmqpBinary.BINARY_ENCODING chooseBinaryEncoding(byte[] val) throws IOException {
        if (val.length > 255) {
            return AmqpBinary.BINARY_ENCODING.VBIN32;
        }
        return AmqpBinary.BINARY_ENCODING.VBIN8;
    }

    public static final AmqpBoolean.BOOLEAN_ENCODING chooseBooleanEncoding(boolean val) throws IOException {
        if (val) {
            return AmqpBoolean.BOOLEAN_ENCODING.TRUE;
        }
        return AmqpBoolean.BOOLEAN_ENCODING.FALSE;
    }

    public static final AmqpList.LIST_ENCODING chooseListEncoding(List val) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final AmqpMap.MAP_ENCODING chooseMapEncoding(HashMap val) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final AmqpString.STRING_ENCODING chooseStringEncoding(String val) throws IOException {
        if (val.length() > 255 || val.getBytes("utf-16").length > 255) {
            return AmqpString.STRING_ENCODING.STR32_UTF16;
        }

        return AmqpString.STRING_ENCODING.STR32_UTF16;
    }

    public static final AmqpSymbol.SYMBOL_ENCODING chooseSymbolEncoding(String val) throws IOException {
        if (val.length() > 255 || val.getBytes("ascii").length > 255) {
            return AmqpSymbol.SYMBOL_ENCODING.SYM32;
        }
        return AmqpSymbol.SYMBOL_ENCODING.SYM8;
    }

    public static final byte readByte(DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return 0;
    }

    public static final byte[] readBinary(AmqpBinary.BINARY_ENCODING encoding, DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final char readChar(DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return 0;
    }

    public static final double readDouble(DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return 0;
    }

    public static final float readFloat(DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return 0;
    }

    public static final HashMap readMap(AmqpMap.MAP_ENCODING encoding, DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final int readInt(DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return dis.readInt();
    }

    public static final List readList(AmqpList.LIST_ENCODING encoding, DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final long readLong(DataInputStream dis) throws IOException {
        return dis.readLong();
    }

    public static final short readShort(DataInputStream dis) throws IOException {
        return dis.readShort();
    }

    public static final String readString(AmqpString.STRING_ENCODING encoding, DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final String readSymbol(AmqpSymbol.SYMBOL_ENCODING encoding, DataInputStream dis) throws IOException {
        // TODO Auto-generated method stub
        return null;
    }

    public static final Date readTimestamp(DataInputStream dis) throws IOException {
        return new Date(dis.readInt());
    }

    public static final short readUbyte(DataInputStream dis) throws IOException {
        return (short) (0xFF & (short) dis.readByte());
    }

    public static final long readUint(DataInputStream dis) throws IOException {
        long rc = 0;
        rc = rc | (0xFFFFFFFFL & (((long) dis.readByte()) << 24));
        rc = rc | (0xFFFFFFFFL & (((long) dis.readByte()) << 16));
        rc = rc | (0xFFFFFFFFL & (((long) dis.readByte()) << 8));
        rc = rc | (0xFFFFFFFFL & (long) dis.readByte());

        return rc;
    }

    public static final BigInteger readUlong(DataInputStream dis) throws IOException {
        byte[] rc = new byte[9];
        rc[0] = 0;
        dis.readFully(rc, 1, 8);
        return new BigInteger(rc);
    }

    public static final int readUshort(DataInputStream dis) throws IOException {
        int rc = 0;
        rc = rc | ((int) 0xFFFF & (((int) dis.readByte()) << 8));
        rc = rc | ((int) 0xFFFF & (int) dis.readByte());

        return rc;
    }

    public static final UUID readUuid(DataInputStream dis) throws IOException {
        return new UUID(dis.readLong(), dis.readLong());
    }

    public static final void writeByte(byte val, DataOutputStream dos) throws IOException {
        dos.writeByte(val);
    }

    public static final void writeBinary(byte[] val, AmqpBinary.BINARY_ENCODING encoding, DataOutputStream dos) throws IOException {
        dos.write(val);
    }

    public static final void writeChar(char val, DataOutputStream dos) throws IOException {
        // TODO Auto-generated method stub

    }

    public static final void writeDouble(double val, DataOutputStream dos) throws IOException {
        dos.writeLong(Double.doubleToLongBits(val));
        // dos.writeDouble(val);
    }

    public static final void writeFloat(float val, DataOutputStream dos) throws IOException {
        dos.writeInt(Float.floatToIntBits(val));
        // dos.writeFloat(val);
    }

    public static final void writeMap(HashMap val, AmqpMap.MAP_ENCODING encoding, DataOutputStream dos) throws IOException {
        // TODO Auto-generated method stub
    }

    public static final void writeInt(int val, DataOutputStream dos) throws IOException {
        // TODO Auto-generated method stub

    }

    public static final void writeList(List val, AmqpList.LIST_ENCODING encoding, DataOutputStream dos) throws IOException {
        // TODO Auto-generated method stub

    }

    public static final void writeLong(long val, DataOutputStream dos) throws IOException {
        dos.writeLong(val);
    }

    public static final void writeShort(short val, DataOutputStream dos) throws IOException {
        dos.writeShort(val);
    }

    public static final void writeString(String val, AmqpString.STRING_ENCODING encoding, DataOutputStream dos) throws IOException {
        switch (encoding) {
        case STR32_UTF16:
        case STR8_UTF16: {
            dos.write(val.getBytes("utf-16"));
        }
        case STR32_UTF8:
        case STR8_UTF8: {
            dos.write(val.getBytes("utf-8"));
        }
        default:
            throw new UnsupportedEncodingException(encoding.name());
        }

    }

    public static final void writeTimestamp(Date val, DataOutputStream dos) throws IOException {
        dos.writeInt((int) val.getTime());

    }

    public static final void writeUbyte(short val, DataOutputStream dos) throws IOException {
        dos.write(val);

    }

    public static final void writeUint(long val, DataOutputStream dos) throws IOException {
        dos.writeInt((int) val);

    }

    public static final void writeUlong(BigInteger val, DataOutputStream dos) throws IOException {
        byte[] b = val.toByteArray();
        if (b.length > 8) {
            for (int i = 0; i < b.length - 8; i++) {
                if (b[i] > 0) {
                    throw new UnsupportedEncodingException("Unsigned long too large");
                }
            }
        }
        dos.write(b, b.length - 8, 8);
    }

    public static final void writeUshort(int val, DataOutputStream dos) throws IOException {
        dos.writeShort((short) val);
    }

    public static final void writeUuid(UUID val, DataOutputStream dos) throws IOException {
        dos.writeLong(val.getMostSignificantBits());
        dos.writeLong(val.getLeastSignificantBits());
    }

    public static final int getEncodedSizeOfBinary(byte[] val, BINARY_ENCODING encoding) throws IOException {
        return val.length;
    }

    public static final int getEncodedSizeOfBoolean(boolean val, BOOLEAN_ENCODING encoding) throws IOException {
        return 0;
    }

    public static final int getEncodedSizeOfList(List val, LIST_ENCODING encoding) throws IOException {
        // TODO Auto-generated method stub
        return 0;
    }

    public static final int getEncodedSizeOfMap(HashMap val, MAP_ENCODING encoding) throws IOException {
        // TODO Auto-generated method stub
        return 0;
    }

    public static final int getEncodedSizeOfString(String val, STRING_ENCODING encoding) throws IOException {
        switch (encoding) {
        case STR32_UTF16:
        case STR8_UTF16: {
            return val.getBytes("utf-16").length;
        }
        case STR32_UTF8:
        case STR8_UTF8: {
            return val.getBytes("utf-8").length;
        }
        default:
            throw new UnsupportedEncodingException(encoding.name());
        }
    }

    public static final int getEncodedSizeOfSymbol(String val, SYMBOL_ENCODING encoding) throws IOException {
        return val.length();
    }

    public static final void writeSymbol(String val, SYMBOL_ENCODING encoding, DataOutputStream dos) throws IOException {
        dos.write(val.getBytes("ascii"));
    }

    public static final void main(String[] arg) {
        AmqpMarshaller marshaller = new AmqpMarshaller();

        ByteArrayOutputStream baos = new ByteArrayOutputStream(30);
        DataOutputStream dos = new DataOutputStream(baos);

        try {
            BigInteger unsigned = new BigInteger("" + Long.MAX_VALUE).multiply(new BigInteger("2"));
            marshaller.writeUlong(unsigned, dos);
            dos.flush();

            byte[] b = baos.toByteArray();
            ByteArrayInputStream bais = new ByteArrayInputStream(b);
            DataInputStream dis = new DataInputStream(bais);
            BigInteger read = marshaller.readUlong(dis);
            if (read != unsigned) {
                throw new Exception();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
