# activemq-apollo

./: .gitignore  LICENSE  NOTICE  pom.xml  readme.md  svn-commit.tmp
activemq-broker/: pom.xml
activemq-broker/src/main/resources/: non-persistent-activemq.xml  persistent-activemq.xml
activemq-broker/src/test/resources/: log4j.properties
activemq-protobuf/: NOTICE  pom.xml
activemq-protobuf/activemq-protobuf/: pom.xml
activemq-protobuf/activemq-protobuf-test/: pom.xml
activemq-syscall/: pom.xml
activemq-syscall/activemq-syscall/: pom.xml
activemq-syscall/activemq-syscall-all/: pom.xml
activemq-syscall/activemq-syscall-lib/: pom.xml
activemq-syscall/activemq-syscall-lib/src/main/descriptors/: platform.xml
activemq-syscall/src/main/native-package/: configure.ac
activemq-syscall/src/main/native-package/src/: activemq-syscall.h
activemq-web/: pom.xml  readme.md
activemq-web/src/main/webapp/: index.scaml
activemq-web/src/main/webapp/WEB-INF/: web.xml
apache-activemq-apollo/: pom.xml
apache-activemq-apollo/src/main/descriptors/: unix-src.xml  windows-bin.xml
apache-activemq-apollo/src/main/filtered-resources/: features.xml
apache-activemq-apollo/src/main/filtered-resources/etc/: org.ops4j.pax.logging.cfg
apollo-amqp/: pom.xml  readme.md
apollo-amqp/src/test/ide-resources/: log4j.properties
apollo-amqp/src/test/resources/: apollo-amqp-leveldb.xml  apollo-amqp-secure.xml  apollo-amqp-ssl-secure.xml  apollo-amqp-ssl.xml  apollo-amqp.xml  jul.properties  log4j.properties  login.config  provider.properties  test.properties
apollo-bdb/: pom.xml
apollo-bdb/src/main/proto/: data.proto
apollo-broker/: pom.xml
apollo-broker/src/main/proto/: data.proto
apollo-broker/src/main/resources/: non-persistent-activemq.xml  persistent-activemq.xml
apollo-broker/src/test/resources/: log4j.properties
apollo-broker/src/test/scala/: BrokerFunSuiteSupport.scala
apollo-cli/: pom.xml
apollo-cli/src/test/resources/: log4j.properties
apollo-distro/: pom.xml
apollo-distro/src/main/descriptors/: common-bin.xml  unix-bin.xml  windows-bin.xml
apollo-distro/src/main/release/: NOTICE  readme.html
apollo-distro/src/main/release/etc/: log4j.properties
apollo-dto/: pom.xml
apollo-itests/: pom.xml
apollo-itests/src/test/resources/: apollo-openwire.xml  apollo-stomp.xml  apollo.xml  log4j.properties  openwire-provider.properties  stomp-provider.properties
apollo-leveldb/: pom.xml
apollo-leveldb/src/test/resources/: log4j.properties
apollo-mqtt/: pom.xml  readme.md
apollo-mqtt/src/test/ide-resources/: log4j.properties
apollo-mqtt/src/test/resources/: apollo-mqtt-bdb.xml  apollo-mqtt-leveldb.xml  apollo-mqtt.xml  log4j.properties  login.config  users.properties
apollo-network/: pom.xml
apollo-network/src/test/resources/: apollo-network-1.xml  apollo-network-2.xml  log4j.properties
apollo-openwire/: pom.xml
apollo-openwire/src/test/resources/: apollo-openwire-bdb.xml  apollo-openwire-custom-dest-delimiters.xml  apollo-openwire-leveldb.xml  apollo-openwire-secure.xml  apollo-openwire-ssl-secure.xml  apollo-openwire-ssl.xml  apollo-openwire.xml  log4j.properties  login.config  users.properties
apollo-scala/: pom.xml
apollo-stomp/: pom.xml
apollo-stomp/src/test/resources/: activemq-stomp.xml  apollo-stomp-bdb.xml  apollo-stomp-custom-dest-delimiters.xml  apollo-stomp-custom-security.xml  apollo-stomp-leveldb.xml  apollo-stomp-secure.xml  apollo-stomp-ssl-secure.xml  apollo-stomp-ssl.xml  apollo-stomp-websocket-large.xml  apollo-stomp-websocket.xml  apollo-stomp.xml  log4j.properties  login.config  users.properties
apollo-util/: pom.xml
apollo-util/src/test/resources/: log4j.properties
apollo-war/: pom.xml
apollo-war/src/main/webapp/WEB-INF/: web.xml
apollo-web/: Makefile  pom.xml
apollo-web/src/main/less/: app.less
apollo-web/src/main/resources/: logback.xml
apollo-web/src/main/webapp/: test.jade
apollo-web/src/main/webapp/WEB-INF/: apollo-web.txt  web.xml
apollo-web/src/main/webapp/api/: index.html
apollo-web/src/main/webapp/console/: index.html
apollo-web/src/main/webapp/css/: style.css
apollo-website/: README  Rakefile  pom.xml  readme.md
apollo-website/diagrams/: diagrams.graffle  hawtdb.graffle  hawtdb.sdx
apollo-website/ext/: Website.scala
apollo-website/ext/scalate/: Boot.scala
apollo-website/src/: _navigation.ssp.md  architecture.page  download.page  index.page  metainfo  mirgration-guide.page  module-organization.page  network-design.page  performance-scaling.md  performance-scaling.page  privacy-policy.page  todo.page
apollo-website/src/WEB-INF/scalate/layouts/: default.jade
apollo-website/src/blog/releases/: release-1-0-beta3.page  release-1-0-beta4.page  release-1-0-beta5.page  release-1-0-beta6.page  release-1.0.page  release-1.1.page  release-1.2.page  release-1.3.page  release-1.4.page  release-1.5.page  release-1.6.page  release-1.7.page
apollo-website/src/community/: building.page  contributing.page  developers.page  faq.page  index.page  source.page
apollo-website/src/documentation/: amqp-manual.md  architecture.md  extending-guide.md  getting-started.md  index.page  management-api.md  migration-guide.md  module-organization.page  mqtt-manual.md  openwire-features.md  openwire-manual.md  performance-scaling.md  stomp-manual.md  user-manual.md  verification.md
apollo-website/src/main/resources/: logback.xml
apollo-website/src/main/scala/: Website.scala
apollo-website/src/main/webapp/: _navigation.ssp.md  download.page  index.page
apollo-website/src/main/webapp/community/: building.page  developers.page  index.page
apollo-website/src/styles/activemq/: blog.template  main.template
apollo-website/src/styles/impact/: main.template
apollo-website/src/versions/: index.page
sandbox/activemq-amqp/: pom.xml
sandbox/activemq-amqp-generator/: pom.xml
sandbox/activemq-amqp-generator/specification/1.0-PR2/: transport.xml  types.xml
sandbox/activemq-syscall/: pom.xml
sandbox/distribution/: pom.xml
sandbox/hawtdb/: README  pom.xml
(+5258 files in other folders)
