<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-parent</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ActiveMQ POM</name>
  <inceptionYear>2005</inceptionYear>

  <properties>
    <target-dir>target</target-dir>
    <activemq-version>6.0-SNAPSHOT</activemq-version>
    <siteId>activemq-${activemq-version}</siteId>
    <projectName>Apache ActiveMQ</projectName>
    <!-- base url for site deployment.  See distribution management for full url.  Override this in settings.xml for staging -->
    <staging.siteURL>scp://people.apache.org/x1/www/activemq.apache.org</staging.siteURL>
    <servicemix.kernel.version>1.1.0</servicemix.kernel.version>
    <spring-version>2.5.5</spring-version>
    <activesoap-version>1.3</activesoap-version>
    <annogen-version>0.1.0</annogen-version>
    <ant-version>1.6.2</ant-version>
    <aopalliance-version>1.0</aopalliance-version>
    <axion-version>1.0-M3-dev</axion-version>
    <axis-version>1.2-RC1</axis-version>
    <camel-version>2.0-SNAPSHOT</camel-version>
    <cglib-version>2.0</cglib-version>
    <commons-beanutils-version>1.6.1</commons-beanutils-version>
    <commons-collections-version>3.2.1</commons-collections-version>
    <openjpa-version>1.2.0</openjpa-version>
    <commons-dbcp-version>1.2.2</commons-dbcp-version>
    <commons-httpclient-version>3.1</commons-httpclient-version>
    <commons-logging-version>1.1</commons-logging-version>
    <commons-pool-version>1.4</commons-pool-version>
    <commons-primitives-version>1.0</commons-primitives-version>
    <directory-asn1-version>0.3.2</directory-asn1-version>
    <directory-kerboros-version>0.5</directory-kerboros-version>
    <directory-mina-version>0.7.3</directory-mina-version>
    <directory-version>1.5.4</directory-version>
    <geronimo-version>1.0</geronimo-version>
    <howl-version>0.1.8</howl-version>
    <hsqldb-version>1.7.2.2</hsqldb-version>
    <jdom-version>1.0</jdom-version>
    <jetty-version>6.1.9</jetty-version>
    <jmock-version>1.0.1</jmock-version>
    <junit-version>4.7</junit-version>
    <jxta-version>2.0</jxta-version>
    <log4j-version>1.2.14</log4j-version>
    <nlog4j-version>1.5.2</nlog4j-version>
    <org-apache-derby-version>10.1.3.1</org-apache-derby-version>
    <p2psockets-version>1.1.2</p2psockets-version>
    <regexp-version>1.3</regexp-version>
    <rome-version>0.8</rome-version>
    <slf4j-version>1.5.0</slf4j-version>

    <jaxb-api-version>2.1</jaxb-api-version>
    <jaxb-version>2.1.6</jaxb-version>
    <xjc-version>2.1.10.1</xjc-version>
    <stax-api-version>1.0.1</stax-api-version>
    <stax-version>1.2.0</stax-version>

    <xalan-version>2.6.0</xalan-version>
    <xmlbeans-version>2.0.0-beta1</xmlbeans-version>
    <xmlpull-version>1.1.3.4d_b4_min</xmlpull-version>
    <xstream-version>1.3.1</xstream-version>
    <xbean-version>3.4</xbean-version>
    <felix-version>1.0.0</felix-version>
    
    <hawtdispatch-version>1.0-SNAPSHOT</hawtdispatch-version>
    <hawtdb-version>1.1-SNAPSHOT</hawtdb-version>

    <scala-version>2.8.0.Beta1</scala-version>
    <scalatest-version>1.0.1-for-scala-2.8.0.Beta1-RC7-with-test-interfaces-0.3-SNAPSHOT</scalatest-version>
    <scala-plugin-version>2.9.1</scala-plugin-version>
    
    <site-repo-url>scpexe://people.apache.org/www/activemq.apache.org/maven/</site-repo-url>
  </properties>

  <prerequisites>
    <maven>2.0.10</maven>
  </prerequisites>

  <url>http://activemq.apache.org</url>

  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@activemq.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@activemq.apache.org</unsubscribe>
      <post>dev@activemq.apache.org</post>
    </mailingList>
  </mailingLists>

  <distributionManagement>
    <site>
      <!-- this needs to match a server in your settings.xml with upload settings -->
      <id>activemq-website</id>
      <!-- set the staging.siteURL in your ~/.m2/settings.xml in a release or other profile -->
      <url>${staging.siteURL}/${siteId}/maven/${activemq-version}</url>
      <!--<url>${site-repo-url}</url>-->
    </site>
  </distributionManagement>

  <modules>
    <module>activemq-bio</module>
    <module>activemq-broker</module>
    <module>activemq-jaxb</module>
    <module>activemq-kaha</module>
    <module>activemq-stomp</module>
    <module>activemq-store</module>
    <module>activemq-scala</module>
    <module>activemq-transport</module>
    <module>activemq-util</module>
    <module>activemq-protobuf</module>
    <module>activemq-selector</module>
  </modules>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/activemq/sandbox/activemq-flow</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/activemq/sandbox/activemq-flow</developerConnection>
    <url>http://svn.apache.org/viewvc/activemq/sandbox/activemq-flow/</url>
  </scm>

  <!-- for the hawtdispatch dep -->
  <repositories>
     <repository>
       <id>fusesource.snapshots</id>
       <name>FuseSource Snapshot Repository</name>
       <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
       <releases>
         <enabled>false</enabled>
       </releases>
     </repository>
   </repositories>

  <!-- This is only here since the activemq-protobuf plugin has not been released yet -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- =============================== -->
      <!-- Internal ActiveMQ Dependencies -->
      <!-- =============================== -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-queue</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-selector</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-jaxb</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-network</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>kahadb</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-bio</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <version>${activemq-version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-dispatcher</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-flow</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-kaha</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-openwire</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-stomp</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-store</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-transport</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-transport</artifactId>
        <version>${activemq-version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-util</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-jmx</artifactId>
        <version>${activemq-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-spring</artifactId>
        <version>${activemq-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq.protobuf</groupId>
        <artifactId>activemq-protobuf</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>

      <!-- =============================== -->
      <!-- Required dependencies -->
      <!-- =============================== -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>${commons-logging-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jacc_1.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jsp_2.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
      </dependency>


      <!-- =============================== -->
      <!-- Optional dependencies -->
      <!-- =============================== -->

      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-core</artifactId>-->
        <!--<version>${camel-version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-spring</artifactId>-->
        <!--<version>${camel-version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-jetty</artifactId>-->
        <!--<version>${camel-version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-jms</artifactId>-->
        <!--<version>${camel-version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-web</artifactId>-->
        <!--<version>${camel-version}</version>-->
        <!--<type>war</type>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.apache.hadoop.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.0.0</version>
        <optional>true</optional>
      </dependency>

      <!-- for the XML parsing -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api-version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb-version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${xjc-version}</version>
      </dependency>

      <!-- camel testing -->
      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-core</artifactId>-->
        <!--<version>${camel-version}</version>-->
        <!--<type>test-jar</type>-->
        <!--<scope>test</scope>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.camel</groupId>-->
        <!--<artifactId>camel-spring</artifactId>-->
        <!--<version>${camel-version}</version>-->
        <!--<type>test-jar</type>-->
        <!--<scope>test</scope>-->
      <!--</dependency>-->


      <!--  for custom XML parsing -->
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean-version}</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
          </exclusion>
        </exclusions>

      </dependency>

      <!-- Used to configure the activemq logs -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- used to support optional transport configuration via URI query strings -->

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-persistence-jdbc</artifactId>
        <version>${openjpa-version}</version>
      </dependency>

      <!-- Optional Spring Support -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Optional Derby support-->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${org-apache-derby-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${org-apache-derby-version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Optional Axion support -->
      <dependency>
        <groupId>axion</groupId>
        <artifactId>axion</artifactId>
        <version>${axion-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>commons-primitives</groupId>
        <artifactId>commons-primitives</artifactId>
        <version>${commons-primitives-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>regexp</groupId>
        <artifactId>regexp</artifactId>
        <version>${regexp-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool-version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Optional Jabber support -->
      <!--<dependency>-->
        <!--<groupId>activemq</groupId>-->
        <!--<artifactId>smack</artifactId>-->
        <!--<version>1.5.0</version>-->
        <!--<optional>true</optional>-->
      <!--</dependency>-->

      <!--<dependency>-->
        <!--<groupId>activemq</groupId>-->
        <!--<artifactId>smackx</artifactId>-->
        <!--<version>1.5.0</version>-->
        <!--<optional>true</optional>-->
      <!--</dependency>-->

      <!-- =============================== -->
      <!-- XML processing dependencies -->
      <!-- =============================== -->
      <!-- For XMLBeans -->
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>${xmlbeans-version}</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xmlpublic</artifactId>
        <version>${xmlbeans-version}</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean_xpath</artifactId>
        <version>${xmlbeans-version}</version>
      </dependency>

      <!-- For Stax -->
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax-api-version}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax</artifactId>
        <version>${stax-version}</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.6.0</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream-version}</version>
        <exclusions>
          <exclusion>
            <!-- xom is an optional dependency of xstream. Its also 
              LGPL, so its really not ASF compatible. -->
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>${xmlpull-version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-xbean</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>${axis-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient-version}</version>
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance-version}</version>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>${jmock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>${jmock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>${cglib-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>annogen</groupId>
        <artifactId>annogen</artifactId>
        <version>${annogen-version}</version>
      </dependency>

      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant-version}</version>
      </dependency>

      <!-- ACTIVEMQ-WEB Specific Dependencies -->
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome-version}</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom-version}</version>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>p2psockets</groupId>-->
        <!--<artifactId>p2psockets-core</artifactId>-->
        <!--<version>${p2psockets-version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>jxta</groupId>-->
        <!--<artifactId>jxta</artifactId>-->
        <!--<version>${jxta-version}</version>-->
      <!--</dependency>-->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.components</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>2.1</version>
      </dependency>


      <!--<dependency>-->
        <!--<groupId>org.apache.servicemix.kernel</groupId>-->
        <!--<artifactId>apache-servicemix-kernel</artifactId>-->
        <!--<version>${servicemix.kernel.version}</version>-->
        <!--<type>zip</type>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.apache.servicemix.kernel</groupId>-->
        <!--<artifactId>apache-servicemix-kernel</artifactId>-->
        <!--<version>${servicemix.kernel.version}</version>-->
        <!--<type>tar.gz</type>-->
      <!--</dependency>-->

    </dependencies>
  </dependencyManagement>

  <build>
  
    <!-- to allow the eclipse profile to use a different target directory -->
    <outputDirectory>${basedir}/${target-dir}/classes</outputDirectory>
    <testOutputDirectory>${basedir}/${target-dir}/test-classes</testOutputDirectory>

    <pluginManagement>
      <plugins>
      <!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <outputDirectory>${basedir}/eclipse-classes</outputDirectory>
          </configuration>
        </plugin>
       -->
        <plugin>
          <groupId>com.sun.tools.jxc.maven2</groupId>
          <artifactId>maven-jaxb-schemagen-plugin</artifactId>
          <version>1.3-dev</version>
        </plugin>
        <plugin>
          <groupId>org.apache.servicemix.tooling</groupId>
          <artifactId>features-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.activemq.protobuf</groupId>
          <artifactId>activemq-protobuf</artifactId>
          <version>1.1-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-4</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-stage-plugin</artifactId>
          <version>1.0-alpha-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
            <forkMode>once</forkMode>
            <argLine>-enableassertions</argLine>
            <failIfNoTests>false</failIfNoTests>
            <workingDirectory>${project.build.directory}</workingDirectory>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*TestCase.java</include>
            </includes>
            <excludes>
              <exclude>**/legacy/**</exclude>
              <exclude>**/perf/**</exclude>
              <exclude>**/jaxb/**</exclude>
            </excludes>
            <!--
            <parallel>methods</parallel>
            <threadCount>16</threadCount>
            -->
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>ianal-maven-plugin</artifactId>
          <version>1.0-alpha-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rat-maven-plugin</artifactId>
          <version>1.0-alpha-3</version>
          <configuration>
            <excludeSubProjects>false</excludeSubProjects>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${jetty-version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[2.0.10,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ianal-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>verify-legal-files</goal>
            </goals>
            <configuration>
              <strict>true</strict>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>maven-bundle-plugin</artifactId>-->
        <!--<version>${felix-version}</version>-->
        <!--<extensions>true</extensions>-->
        <!--<configuration>-->
          <!--<instructions>-->
            <!--<Bundle-Name>${artifactId}</Bundle-Name>-->
            <!--<Bundle-SymbolicName>${activemq.osgi.symbolic.name}</Bundle-SymbolicName>-->
            <!--<Export-Package>${activemq.osgi.export}</Export-Package>-->
            <!--<Import-Package>${activemq.osgi.import}</Import-Package>-->
            <!--<Private-Package>${activemq.osgi.private.pkg}</Private-Package>-->
            <!--<Implementation-Title>Apache ActiveMQ</Implementation-Title>-->
            <!--<Implementation-Version>${project.version}</Implementation-Version>-->
          <!--</instructions>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!--
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
      </plugin>
      <!--
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
          </links>
          <!-- the stylesheet is missing from activemq 6.  This kind of cross-project file reference is a bad idea -->
          <!--<stylesheetfile>${basedir}/../etc/css/stylesheet.css</stylesheetfile>-->
          <linksource>true</linksource>
          <maxmemory>900m</maxmemory>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>eclipse</id>
      <properties>
        <target-dir>eclipse-classes</target-dir>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${basedir}/src/test/ide-resources</directory>
            <includes><include>**</include></includes>
          </testResource>
        </testResources>
      </build>
    </profile>

    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>apache-release</id>
      <activation>
        <property>
          <name>apache-release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>
                      source-release
                    </descriptorRef>
                  </descriptorRefs>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <!-- apache version not yet released -->
                <!--<groupId>org.apache</groupId>-->
                <groupId>org.apache.geronimo.genesis</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <!-- apache version not yet known -->
                <version>2.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <test>false</test>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>