<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Progress Software, Inc.
  http://fusesource.com
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-syscall-pom</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-syscall-lib</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>ActiveMQ :: Syscall :: Lib</name>
  <description>JNI lib module</description>

  <properties>
    <jni-groupId>org.apache.activemq</jni-groupId>
    <jni-artifactId>activemq-syscall</jni-artifactId>
    <jni-version>${project.version}</jni-version>
    <jni-prefix>lib</jni-prefix>
    <jni-suffix>.so</jni-suffix>  </properties>    
  <profiles>
    
    <profile>
      <id>windows32</id>
      <activation>
        <property>
          <name>platform</name>
          <value>windows32</value>
        </property>
      </activation>      
      <properties>
        <platform>windows32</platform>
        <configure-options></configure-options>
        <jni-prefix></jni-prefix>
        <jni-suffix>.dll</jni-suffix>
      </properties>
    </profile>

    <profile>
      <id>osx64</id>
      <activation>
        <property>
          <name>platform</name>
          <value>osx64</value>
        </property>
      </activation>      
      <properties>
        <configure-options>--with-universal</configure-options>
        <jni-suffix>.jnilib</jni-suffix>
      </properties>
    </profile>
    
    <profile>
      <id>osx32</id>
      <activation>
        <property>
          <name>platform</name>
          <value>osx32</value>
        </property>
      </activation>      
      <properties>
        <configure-options>--with-universal</configure-options>
        <jni-suffix>.jnilib</jni-suffix>
      </properties>
    </profile>
    
    <profile>
      <id>platform-selected</id>
      <activation>
        <property>
          <name>platform</name>
        </property>
      </activation>
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${jni-groupId}</groupId>
                      <artifactId>${jni-artifactId}</artifactId>
                      <version>${jni-version}</version>
                      <type>zip</type>
                      <classifier>native-src</classifier>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <includes>**/*</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.fusesource.hawtjni</groupId>
            <artifactId>maven-hawtjni-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <execution>
                <id>generate</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.build.directory}/${jni-artifactId}-${jni-version}-native-src</sourceDirectory>
                  <!-- <configureArgs>
                    <arg><line>${configure-options}</line></arg>
                  </configureArgs> -->
                </configuration>
              </execution>
            </executions>
          </plugin>
      
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>platform-packaging</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                     <descriptor>src/main/descriptors/platform.xml</descriptor>  
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    
  </profiles>  
  
</project>
