<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 Progress Software, Inc.
  http://fusesource.com
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
     http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-syscall-pom</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-syscall</artifactId>
  <version>6.0-SNAPSHOT</version>

  <name>ActiveMQ :: Syscall :: No Arch</name>
  <description>Architecture independent module</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
        
  </dependencies> 
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>maven-hawtjni-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>source-generate</goal>
              <goal>build-generate</goal>
              <goal>build-make</goal>
              <goal>build-package</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ianal-maven-plugin</artifactId>
        <configuration>
          <searchPaths>
            <searchPath>META-INF</searchPath>
            <searchPath>${project.artifactId}-${project.version}-native-src</searchPath>
          </searchPaths>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
