--- name:paths
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "Apollo"
  project_slogan: "Advanced messaging simplifed"
  description: "Apollo, the message broker focused on simplicity, stability and scalability"
  keywords: "ActiveMQ Apollo message broker simplicity stability scalability"
  project_logo: /images/project-logo.png