<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-project</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.activemq</groupId>
  <artifactId>activemq-web</artifactId>
  <packaging>war</packaging>
  <version>6.0-SNAPSHOT</version>

  <name>ActiveMQ :: Web</name>

  <properties>
    <jetty-port>8080</jetty-port>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    <scalate-editor>${env.SCALATE_EDITOR}</scalate-editor>
    <scalate-workdir>${basedir}/target/_scalate</scalate-workdir>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-jaxb</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-war</artifactId>
      <version>${scalate-version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-guice</artifactId>
      <version>${scalate-version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-test</artifactId>
      <version>${scalate-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <!-- these settings are mandatory to avoid SureFire giving a bogus system property to the web container -->
          <useSystemClassLoader>false</useSystemClassLoader>
          <useManifestOnlyJar>false</useManifestOnlyJar>
          <includes>
            <include>**/*Test.*</include>
          </includes>
          <excludes>
            <exclude>**/QueuesTest.*</exclude>
            <exclude>**/htmlunit/**.*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-plugin-version}</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>scalate.editor</name>
              <value>${scalate-editor}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.temp.workingdir</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>scalate-workdir</name>
              <value>${scalate-workdir}</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>precompile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>maven-scalate-plugin</artifactId>
            <version>${scalate-version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>precompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 
   
</project>

