---
template: ~
---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="description goes here" />
    <meta name="keywords" content="keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>{title:}</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>{project_name:}</h1>
      <h2>{project_slogan:}</h2>

      <div id="menu">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>
    </div>

    <div id="content">
      <webgen:block name="content" />
      <p>&copy; 2004-2009 The Apache Software Foundation. - <a href="{relocatable: /privacy-policy.html}">Privacy Policy</a></p>
    </div>
  </body>
</html>


