<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.activemq</groupId>
    <artifactId>apollo-scala</artifactId>
    <version>99-trunk-SNAPSHOT</version>
    <relativePath>../apollo-scala</relativePath>
  </parent>

  <groupId>org.apache.activemq</groupId>
  <artifactId>apollo-amqp</artifactId>
  <version>99-trunk-SNAPSHOT</version>
  <!-- <packaging>bundle</packaging> -->

  <name>${project.artifactId}</name>
  <description>AMQP messaging protocol</description>
  
  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-broker</artifactId>
      <version>99-trunk-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>proton-hawtdispatch</artifactId>
      <version>${qpid-proton-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-web</artifactId>
      <version>99-trunk-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>${servlet-api-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Scala Support -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>compile</scope>
      <version>${scala-version}</version>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-broker</artifactId>
      <version>99-trunk-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-util</artifactId>
      <version>99-trunk-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-bdb</artifactId>
      <version>99-trunk-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-leveldb</artifactId>
      <version>99-trunk-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>${jetty-version}</version>
      <scope>test</scope>
    </dependency>

    <!--  Joram JMS conformance tests -->
    <dependency>
      <groupId>org.fusesource.joram-jms-tests</groupId>
      <artifactId>joram-jms-tests</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <!-- qpid jms client -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-amqp-1-0-client-jms</artifactId>
      <version>${qpid-jms-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit-version}</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala-version}</artifactId>
      <version>${scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- <plugin>
        <groupId>org.fusesource.mvnplugins</groupId>
        <artifactId>maven-fab-plugin</artifactId>
        <version>1.26</version>
        <configuration>
          <descriptor>
            <Name>amqp</Name>
            <Long-Description></Long-Description>
            <Extends>${project.groupId}:apollo-cli:${project.version}</Extends>
          </descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <!-- Generate a test jar for the test cases in this package -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>maven-scalate-plugin_2.10</artifactId>
        <version>${scalate-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>precompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- profile which is activated is the swiftmq-client-home prop is defined.
           Tt tests the amqp broker impl using the swiftmq client libs -->
      <id>swiftmq-client</id>
      <activation>
        <property><name>swiftmq-client-home</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.swiftmq</groupId>
          <artifactId>swiftmq</artifactId>
          <version>9.2.0</version>
          <scope>system</scope>
          <systemPath>${swiftmq-client-home}/jars/swiftmq.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>com.swiftmq</groupId>
          <artifactId>swiftmq-amqp</artifactId>
          <version>9.2.0</version>
          <scope>system</scope>
          <systemPath>${swiftmq-client-home}/jars/amqp.jar</systemPath>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/test-swiftmq/scala</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
